<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todo-list</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8">
</head>
<body>

<header>
    <img class="avatar"
         src="https://randomuser.me/api/portraits/lego/2.jpg"
         alt="bg-img"/>
</header>

<div class="container">
    <h1>My Tasks</h1>
    <ul id="tasks_list"></ul>

    <div class="add_container">
        <input id="new_task" type="text"/>
        <button id="add_task" onclick="addNewTask()">Add task</button>
    </div>
</div>

<script type="text/javascript" src="app.js"></script>

</body>
</html>
